:root {
    --primary: #fef4de;
    --font-header: "Poppins", sans-serif;
    --font-body: "Roboto", sans-serif;
    --white: #fff;
    --weak_gray: #f0f0f0;
    --black: var(--black);
    --brown: #5c2c24;
    --blue: var(--blue);
    --font-size-small: 1.rem;
    --font-size-medium: 1.2rem;
    --font-size-large: 6rem;
}

header {
    background: linear-gradient(to right, #b4d6da, #a4ccd1);
    width: 100%;
    display: flex;
    padding: 0.9rem 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

.html {
    scroll-behavior: smooth;
}

/* LOGO */

.logo a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

/* MENU */
.navigation {
    width: 50%;
    /* background-color:#b4d6da; */
}

.navigation ul {
    display: flex;

    gap: 3rem;
}

.navigation ul li {
    list-style: none;
}

.navigation ul li a {
    align-items: center;
    font-size: 1.5rem;
    font-family: var(--font-header);
    font-weight: 500;
    text-decoration: none;
    color: var(--black);
}


/* WHATS*/
.whats {
    width: 2rem;
}

.nav-item:hover {
    opacity: 0.3;
}

.banner-content a {
    list-style: none;
}

/*  Banner */
.banner {
    width: 100%;
    background-color: var(--white);




}

.banner-content {
    width: 80%;
    padding: 6rem 0;
    display: flex;
    margin: auto;

}

.banner-text {
    width: 50%;
}

.banner-title {
    font-size: var(--font-size-large);
    font-family: var(--font-header);
    color: var(--black);
    text-transform: uppercase;
    line-height: 110%;
    font-weight: 600;
    filter: drop-shadow(2px 1px 1px var(--));

}

.banner-title {
    display: inline-block;
    white-space: nowrap;

}

@keyframes scrollBanner {
    0% {
        /* transform: translateX(50%); */
        padding-left: 40%;
        padding-right: -10;
    }

    100% {
        /* transform: translateX(-50%); */
        padding-left: -10;
        padding-right: 40%;
    }
}

.banner-subtitle {
    font-size: 3rem;
    font-family: var(--font-header);
    color: var(--black);
    line-height: 118%;
    font-weight: 600;
}

aside.banner-img {
    width: 30rem;
}

/* IMG LOGO*/
.banner-img {
    width: 70%;
    float: right;
    align-items: end;
    border: none;
}

.banner-image {
    width: 50%;
    border: 2px solid rgb(49, 49, 49);
    align-items: end;
    float: right;
    border: none;
    margin: auto;
}

.banner-description {
    font-size: 1.5rem;
    font-family: var(--font-body);
    padding: 0rem 0.3rem;
    margin-bottom: 1.5rem;
    width: 90%;
    align-items: normal;
}

.banner-button {
    width: 100px;
    padding: 0.7 rem 2rem;
    border-radius: 3rem;
    background: orange;
    text-decoration: none;
    font-family: var(--font-body);
    color: var(--white);
    font-weight: 600;
    font-size: var(--font-size-small);
}

section .cards {
    display: block;
    font-family: var(--font-body);
    text-align: center;
    margin: 0;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.card-title {
    text-align: center;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 1rem;
    font-family: var(--font-header);
    /* overflow: hidden; */
    /* max-width: 90vw; */
    /* width: 100%; */

    /* position: relative; */

    /* Animação */
    font-size: 16pt;
    animation: scrollBanner 6s linear infinite;
    animation-direction: alternate;
}

.card-content {
    background: rgb(240, 250, 247);

    display: flex;
    /* width: 90%; */
    display: flex;
    flex-wrap: wrap;
    /* margin: 0.2rem auto; */
    justify-content: space-evenly;
    /* max-width: 1200px; */
    padding: 3rem 8rem;
    overflow: hidden;
}

.card-1 {
    width: 200px;
    height: 200px;
    border: solid var(--black);
    background: url(../img/bomba_cp2.jpg);
    background-size: cover;
    background-position: center;
    margin: 1rem 0.5rem;
    border-radius: 8px;
    object-fit: cover;

}

.card-2 {
    width: 200px;
    height: 200px;
    background: url(../img/Unidade_Iveco.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    image-rendering: auto;
    background-size: cover;
    background-position: center;
}

.card-3 {
    width: 200px;
    height: 200px;
    background: url(../img/bomba_cp3.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.card-4 {
    width: 200px;
    height: 200px;
    background: url(../img/mwm.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.card-5 {
    width: 200px;
    height: 200px;
    background: url(../img/sprinter.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.card-6 {
    width: 200px;
    height: 200px;
    background: url(../img/bomba_injetora.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.card-7 {
    width: 200px;
    height: 200px;
    background: url(../img/Unidade_Mercedes.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.card-8 {
    width: 200px;
    height: 200px;
    background: url(../img/unidade_volvod2d.jpg);
    margin: 1rem 0.5rem;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

/* CONTATO */
.contact {
    width: 100%;
    background-color: var(--weak_gray);
    /* margin: 3rem 0; */
    padding: 2rem 0;
    /* margin-top: 0; */
}

.contact-content {
    margin: auto;
    width: 90%;
    display: flex;
}

.contact-title {
    text-align: center;
    margin: 0 0 3rem 0;
    padding: 2rem 0;
    font-weight: 700;
    font-family: var(--font-header);
    height: 2rem;
}

.contact-form {
    width: 50%;
    padding: 0 1rem;
    display: flex;
    margin: 2rem;
    row-gap: 1rem;
    flex-direction: column;
    align-items: center;

}

.contact-form textarea {
    width: 376px;
    height: 86px;
    border-radius: 0.5rem;
    border: solid;
    font-size: 12pt;
    font-family: var(--font-header);
    padding: 0.4rem 1rem;
}

.placeholder-hidden::placeholder {
    color: transparent;
    /* Torna o placeholder invisível */
}

.contact-img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-form input {
    border-radius: 4rem;
    border: solid;
    width: 375px;
    height: 56px;
    font-size: 20px;
    padding: 0 1rem;
}

.contact-btn {
    display: flex;
    border-radius: 2rem;
    width: 150px;
    justify-content: center;
    cursor: pointer;
    transition: filter 0.2s;
    border: none;
    padding: 0.7rem;
    background-color: rgb(216, 216, 92);
    font-size: 20px;

}

.contact-btn:hover {
    opacity: 0.7;
}

div.google-maps {
    width: 100%;
}

/* FOOTER */

.contact-info {
    display: flex;
    /* Define o layout como flexbox */
    justify-content: center;
    /* Centraliza os parágrafos horizontalmente */
    gap: 20px;
    margin: 0.7rem 0;
}

.contact-info p {
    margin: 0;
    /* Remove margens padrão dos parágrafos */
    font-size: 12pt;
    /* Tamanho da fonte */
    font-family: var(--font-header);
    text-align: center;
    /* Centraliza o texto dentro de cada parágrafo */
}

/* Espaçamento entre os parágrafos */

.contact-whats {
    width: 1rem;
}

/* PAGINA SERVIÇOS */
.container {
    display: flex; /* Exibe os blocos de texto lado a lado */
    justify-content: space-between; /* Espaço entre os blocos de texto */
    flex-wrap: wrap; /* Permite que os blocos se reordenem em telas menores */
    padding: 20px; /* Espaçamento interno do contêiner */
}

.text-block {
    flex: 1; /* Permite que os blocos de texto cresçam igualmente */
    min-width: 300px; /* Largura mínima dos blocos de texto */
    max-width: 45%; /* Largura máxima dos blocos de texto */
    margin: 10px; /* Espaçamento externo ao redor dos blocos de texto */
    box-sizing: border-box; /* Inclui padding e border na largura total */
    font-family: var(--font-header);
}

h2 {
    margin-top: 0; /* Remove a margem superior padrão dos títulos */
}

p {
    line-height: 1.6; /* Espaçamento entre as linhas do parágrafo */
    font-size: 16pt;
}


/* REsponsive */
@media only screen and (max-width: 600px) {

    .contact-form input,
    .contact-form textarea {
        max-width: 90%;
        margin: auto;
    }

    /*CARD Responsive */

    .card-content {
        flex-wrap: nowrap;
        /* align-items: center; */
        /* padding-inline: auto; */
        /* justify-content: center; */

        /* align-content: center; */
    }

    /* MENU */
    .header {
        position: fixed;
        justify-content: space-between;
    }

    .navigation {
        display: none;
    }

    #nav-itens {
        display: flex;
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 40px 17px;
        top: 56px;
        background: #067831;
        z-index: 999;
    }

    .navigation.active {
        display: block;
    }

    .barra {
        display: block;
        width: 28px;
        height: 3px;
        background-color: orange;
        border-radius: 3px;
        margin: 5px auto;
    }

    .carousel-content {
        min-width: 100%;
        max-height: 50vh;
    }

    /* FOOTER */
    footer .contact-info {
        flex-direction: column;
        justify-content: center;
        padding-inline: 1rem;
    }

    main {
        padding-top: 56px;
    }
}

.social-medias {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    /* width: 10rem;
    height: 10rem; */
    z-index: 99;
}

.social-medias img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
}
/* PAGE SERVIÇOS */



/* .social-icon {
    display: none;
} */

@media only screen and (min-width: 601px) and (max-width: 1024px) {}

@media only screen and (max-width: 1024px) {

    :root {

        --font-size-small: 0.8rem;
        --font-size-medium: 1rem;
        --font-size-large: 4rem;
    }

    .banner-img,
    .contact-img {
        display: none;
    }

    .banner {
        width: 100%;
        display: flex;
        border-radius: 0;
    }

    .banner-text {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    /* IMAGENS*/
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* padding: 20px; */
        margin: auto;
        overflow: hidden;
    }

    .card-content {
        max-width: 100%;
        width: 100%;

        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 3px;

    }

    .card-title {
        /* max-width: 100%; */
        font-size: 1rem;
        /* flex-direction:row;
    justify-content: center; */
        /* gap: 3px; */
        /* overflow: hidden; */
    }

    /* Contact */
    .contact-form {
        width: 90%;
        margin: auto;
    }


}

/* Styling for the carousel container */
div.container-carousel {
    display: flex; /* Exibe os blocos de texto lado a lado */
    justify-content: space-between; /* Espaço entre os blocos de texto */
    flex-wrap: wrap; /* Permite que os blocos se reordenem em telas menores */
    padding: 20px; /* Espaçamento interno do contêiner */
    /* background-image: url("../img/banner.jpg"); */
    /* background-repeat: no-repeat; */
    background-position: center;
    /* filter: blur(1px); */
    /* background-size: cover; */
}

section.carousel {
    width: 100%;
    /* max-width: 40%; */
    max-height: 90vh;
    /* z-index: 9999; */
}

.carousel-content {
    /* position: relative;
    max-width: 100%; */
    
    width: 60%;
    height: 100%;
    /*
    height: 400px; */
    margin: 0 auto;
    overflow: hidden;
    /* border-radius: 10px; */
    /* box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.25); */
}

/* Styling for the images inside the carousel */
.carousel-images {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
    /* max-width: 100%; */ 
    z-index: 10;
}

.carousel-images img {
    /* background: linear-gradient(#e0e0e0, #fff); */
    object-fit: cover;
    object-position: top;
    border-radius: 16px;
}

.carousel-image {
    /* min-width: 100%;
    max-width: 100%; */
    width: 100%;
    height: 100%;
  
}

div.buttons-carousel {
    position: relative;
    top: calc(-50% - 27px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 4%;
}   

/* Styling for the navigation buttons */
.carousel-button {
    /* position: absolute; */
    /* top: 50%; */
    
    /* transform: translateY(-50%); */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* PAGINA SERVIÇOS*/
